h2  Uppdatera dina djur

form action="/animals/#{@special_animal["id"]}/update" method="post"
    input type="text" name="name" value="#{@special_animal["name"]}"
    input type="number" name="amount"
    input type="submit" value="updatera"